#http://en.wikipedia.org/wiki/Alias_(command)#Alternatives
# alias ll='ls -Flas'              # long listing, alias
# ll () { ls -Flas "$@" ; }        # long listing, function
#http://stackoverflow.com/questions/394230/detect-the-os-from-a-bash-script
#case "$OSTYPE" in
  #solaris*) echo "SOLARIS" ;;
  #darwin*)  echo "OSX" ;; 
  #linux*)   echo "LINUX" ;;
  #bsd*)     echo "BSD" ;;
  #*)        echo "unknown: $OSTYPE" ;;
#esac
alias gvim='gvim --remote'
alias tt='tree -C -s -F -L'

alias fd='find . -type d -name'
alias ff='find . -type f -name'

alias hg=" fc -El 0 | grep"
